D = {'func': 'networks.D_paper'}
D_loss = {'func': 'loss.D_wgangp_acgan'}
D_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
EasyDict = <class 'config.EasyDict'>
G = {'func': 'networks.G_paper'}
G_loss = {'func': 'loss.G_wgan_acgan'}
G_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
data_dir = dataset_for_pggan
dataset = {'tfrecord_dir': 'dataset_for_pggan'}
desc = pgan-idol512-preset-v2-2gpus-fp32
env = {'TF_CPP_MIN_LOG_LEVEL': '1'}
grid = {'size': '1080p', 'layout': 'random'}
num_gpus = 2
random_seed = 1000
result_dir = results
sched = {'minibatch_base': 8, 'minibatch_dict': {4: 256, 8: 256, 16: 128, 32: 64, 64: 32, 128: 16, 256: 8}, 'G_lrate_dict': {512: 0.0015, 1024: 0.002}, 'D_lrate_dict': {512: 0.0015, 1024: 0.002}, 'max_minibatch_per_gpu': {256: 8, 512: 4, 1024: 2}}
tf_config = {'graph_options.place_pruned_graph': True, 'gpu_options.allow_growth': True}
train = {'func': 'train.train_progressive_gan', 'network_snapshot_ticks': 1, 'mirror_augment': True, 'total_kimg': 12000}
